*:has(+ .crooked) {
  padding-bottom: 80px;
}
.crooked {
  position: relative;
  background-color: #1e1005;
}
.crooked:before {
  content: '';
  display: block;
  position: absolute;
  top: -80px;
  height: 80px;
  width: 100%;
  background-image: linear-gradient(to bottom left, transparent 49.8%, #1e1005 50%);
}
.crooked:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -80px;
  height: 80px;
  width: 100%;
  background-image: linear-gradient(to top right, transparent 49.8%, #1e1005 50%);
}
.crooked + * {
  padding-top: 80px;
}
* {
  margin: 0;
  padding: 0;
}
body {
  background: url(/static/webbender.jpg);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #1e1005;
  background-color: #ffffeb;
}
body > div > *:not(header) {
  transition: filter 0.25s;
}
body:has(input#openmenu:checked) {
  overflow-y: hidden;
}
body:has(input#openmenu:checked) > div > *:not(header) {
  filter: blur(1.5px);
}
h1,
h2,
h3,
h4 {
  font-family: Impact, Arial, sans-serif;
  color: #1e2a0b;
}
.container {
  margin: 0 8px;
}
@media (min-width: 768px) {
  .container {
    width: 752px;
    margin: 0 auto;
  }
}
section:nth-of-type(even) {
  position: relative;
  background-color: #1e1005;
}
section:nth-of-type(even):before {
  content: '';
  display: block;
  position: absolute;
  top: -80px;
  height: 80px;
  width: 100%;
  background-image: linear-gradient(to bottom left, transparent 49.8%, #1e1005 50%);
}
section:nth-of-type(even):after {
  content: '';
  display: block;
  position: absolute;
  bottom: -80px;
  height: 80px;
  width: 100%;
  background-image: linear-gradient(to top right, transparent 49.8%, #1e1005 50%);
}
section:nth-of-type(even) + * {
  padding-top: 80px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #cdffeb;
}
header .container {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  margin-bottom: 8px;
}
header .container .brand {
  font-size: 0;
}
header .container input {
  display: none;
}
header .container input#openmenu:checked ~ .screen {
  transform: translateX(0);
  background-color: rgba(0, 0, 0, 0.1);
  transition: background-color 0.25s ease-in-out;
}
header .container input#openmenu:checked ~ nav {
  transform: translateX(0);
}
header .container input#openmenu:checked ~ .hamburger span:nth-of-type(1) {
  top: 18px;
  transform: rotate(135deg);
}
header .container input#openmenu:checked ~ .hamburger span:nth-of-type(2) {
  opacity: 0;
  left: -60px;
}
header .container input#openmenu:checked ~ .hamburger span:nth-of-type(3) {
  top: 18px;
  transform: rotate(-135deg);
}
header .container nav {
  position: fixed;
  background-color: #cdffeb;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 8px;
  transform: translateX(-100%);
  transition: transform 0.25s ease-in-out;
}
header .container nav ul li a {
  text-decoration: none;
  color: #1e1005;
}
header .container .screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  transform: translateY(-100%);
  transition: background-color 0.25s ease-in-out, transform 0s 0.25s;
}
header .container .hamburger {
  display: block;
  width: 54px;
  height: 40px;
  position: relative;
  cursor: pointer;
}
header .container .hamburger span {
  display: block;
  position: absolute;
  height: 8px;
  width: 100%;
  background: #1e2a0b;
  border-radius: 8px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
header .container .hamburger span:nth-of-type(1) {
  top: 0;
}
header .container .hamburger span:nth-of-type(2) {
  top: 16px;
}
header .container .hamburger span:nth-of-type(3) {
  top: 32px;
}
form legend {
  padding: 8px 12px;
  background-color: #1e1005;
  color: #ffffeb;
  font-family: Impact, Arial, sans-serif;
  font-weight: bold;
}
form fieldset {
  padding: 8px;
}
form fieldset label {
  display: grid;
}
form fieldset label input#submit {
  display: none;
}
form fieldset label:has(> input[type="radio"]) {
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) {
  form fieldset label {
    grid-template-columns: repeat(2, 1fr);
  }
}
