// text and background colors

// colors
@color-light-1: rgb(247, 247, 255);
@color-light-2: rgb(15, 139, 141);
@color-focus: red;
@color-dark-1: rgb(30, 16, 5);
@color-dark-2: rgb(63 50 39);
@color-tertiary: rgb(173, 255, 47);

// gradients
@gradient-crooked-1: linear-gradient(to bottom left, transparent 49.8%, @color-dark-1 50%);
@gradient-crooked-2: linear-gradient(to top right, transparent 49.8%, @color-dark-1 50%);
@gradient-crooked-2-light: linear-gradient(to top right, transparent 49.8%, @color-light-2 50%);

// fonts
@text-font: Verdana, Geneva, Tahoma, sans-serif;
@header-font-main: 'Rock Salt', 'papyrus', Arial, sans-serif;
@header-font: 'papyrus', Arial, sans-serif;